[loadbalancer]
vm-0 ansible_host=74.235.22.84 ansible_user=vetrax

[appservers]
vm-1 ansible_host=192.168.1.6 ansible_user=vetrax
vm-2 ansible_host=192.168.1.5 ansible_user=vetrax

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
